# Platformy-Programistyczne

./: README.md
Dokumentacja/: annotated.html  class_xaml_generated_namespace_1_1_generated_internal_type_helper-members.html  class_xaml_generated_namespace_1_1_generated_internal_type_helper.html  classes.html  classplatformy___n_e_t_1_1_app-members.html  classplatformy___n_e_t_1_1_app.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_add_your_status-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_add_your_status.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_album_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_album_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_artist_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_artist_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_artistest-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_artistest.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_feed_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_feed_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_home_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_home_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_library_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_library_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_song_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_song_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_statistics_view-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_statistics_view.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_window1-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_1_1_window1.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_album_view_model.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_artist_view_model.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_feed_view_model-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_feed_view_model.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_home_view_model.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_library_view_model.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_main_view_model-members.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_main_view_model.html  classplatformy___n_e_t_1_1_m_w_m_1_1_view_model_1_1_song_view_model.html  classplatformy___n_e_t_1_1_main_window-members.html  classplatformy___n_e_t_1_1_main_window.html  classplatformy___n_e_t_1_1_models_1_1_data_base_context-members.html  classplatformy___n_e_t_1_1_models_1_1_data_base_context.html  classplatformy___n_e_t_1_1_models_1_1_data_base_service-members.html  (+96 more)
Dokumentacja/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  (+15 more)
platformy_NET/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  platformy_NET.csproj  platformy_NET.sln  platformy_NET.xml
platformy_NET/MWM/View/: AddYourStatus.xaml  AddYourStatus.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SongView.xaml  SongView.xaml.cs
platformy_NET/MWM/ViewModel/: MainViewModel.cs
platformy_NET/Models/: DataBaseContext.cs  DataBaseService.cs  SocialStatus.cs  SpotSearch.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyTrack.cs  Token.cs
platformy_NET/Models/Helpers/: SpotifySearch.cs
platformy_NETTests/: platformy_NETTests.csproj
platformy_NETTests/Models/: ArtistTests.cs  DataBaseServiceTests.cs
